# currencyExchange

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/sergey/currencyexchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/currencyexchange/model/: AppResponse.java  AppResponseInterface.java  AppResponseInterfaceUkraine.java  AppResponseUkraine.java  ApplicationInfo.java  Bank.java  BlackMarket.java  CentralBank.java  Country.java  Currency.java  DBHelper.java  DBInterface.java  MBank.java  Nbu.java  NbuInterface.java  NumberUtils.java  SelectSpinnerAdapter.java  Utils.java
app/src/main/java/com/sergey/currencyexchange/services/: RecyclerItemClickListener.java  UpdateInfoService.java
app/src/main/java/com/sergey/currencyexchange/ui/: BankListAdapter.java  BankListAdapterConv.java  CBankRates.java  CBankRatesAdapter.java  Converter.java  CountryListAdapter.java  CurrencyListAdapter.java  MainActivity.java  SelectConvertCurrency.java  SelectCurrency.java
app/src/main/java/com/sergey/currencyexchange/ui/fragment/: BuyFragment.java  SelectCountryFragment.java  SelectCurrencyFragment.java  SellFragment.java
app/src/main/java/com/sergey/currencyexchange/ui/widgets/: CircularTransformation.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: arrow_to_flag.xml  bank_icon_alpha_bank.xml  bank_icon_crediagr.xml  bank_icon_kreditdnepr.xml  bank_icon_oshad.xml  bank_icon_otp.xml  bank_icon_privat.xml  bank_icon_pumb.xml  bank_icon_raif.xml  bank_icon_sber.xml  bank_icon_taskobank.xml  bank_icon_ugb.xml  bank_icon_ukrsib.xml  bank_icon_ukrsots.xml  bank_icon_vtb.xml  btn_select_currency.xml  button_own_currency.xml  flag_europe_dark.xml  flag_russia_dark.xml  flag_ukraine_dark.xml  flag_usa_dark.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_cad_dark.xml  icon_chf_dark.xml  icon_cny_dark.xml  icon_converter_dark.xml  icon_czk_dark.xml  icon_dollar_dark.xml  icon_euro_dark.xml  icon_gbp_dark.xml  icon_grn_dark.xml  icon_ils_dark.xml  icon_jpy_dark.xml  icon_load_dark.xml  icon_main_dark.xml  icon_menu_dark.xml  icon_nbu_currency_dark.xml  icon_pln_dark.xml  icon_rb_dark.xml  (+4 more)
app/src/main/res/layout/: action_bar.xml  action_bar_only_title.xml  activity_main.xml  activity_main_second.xml  adapter_banks.xml  adapter_banks_convert.xml  adapter_banks_convert_uk.xml  adapter_banks_uk.xml  adapter_countries.xml  adapter_nbu_currencies.xml  adapter_select_currencies.xml  converter.xml  converter_bottom.xml  fragment.xml  nbu_rates.xml  official_rates.xml  select_convert_currency.xml  select_country.xml  select_currency.xml  select_currency_fragment.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  countries.xml  currency_names.xml  strings.xml  styles.xml
app/src/main/res/values-be/: countries.xml  currency_names.xml
app/src/main/res/values-de/: countries.xml  currency_names.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: countries.xml  currency_names.xml  strings.xml
app/src/main/res/values-ru/: currency_names.xml  strings.xml
app/src/main/res/values-tr/: countries.xml  currency_names.xml  strings.xml
app/src/main/res/values-uk/: countries.xml  currency_names.xml  strings.xml
app/src/test/java/com/sergey/currencyexchange/: ExampleUnitTest.java
(+1 files in other folders)
