apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sergey.currencyexchange"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "3.1"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.google.firebase:firebase-ads:9.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'com.google.gms.google-services'