apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'my_own_key'
            keyPassword 'sohach123456'
            storeFile file('D:/work/projects/key_store/my_key.jks')
            storePassword 'sohach123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sergey.currencyexchange"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
}
