<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleColor="@color/colorPrimary"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="150"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleDelayClick="true"
                app:mrl_ripplePersistent="false"
                android:layout_width="64dp"
                android:layout_height="56dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageButton
                    android:id="@+id/icon_main_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:srcCompat="@drawable/icon_main_dark"/>

            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleColor="@color/colorPrimary"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="150"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleDelayClick="true"
                app:mrl_ripplePersistent="false"
                android:layout_width="64dp"
                android:layout_height="56dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageButton
                    android:id="@+id/icon_converter_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:srcCompat="@drawable/icon_converter_dark"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleColor="@color/colorPrimary"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="150"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleDelayClick="true"
                app:mrl_ripplePersistent="false"
                android:layout_width="64dp"
                android:layout_height="56dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageButton
                    android:id="@+id/icon_currency_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    tools:src="@drawable/icon_dollar_dark"/>

            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleColor="@color/colorPrimary"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="150"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleDelayClick="true"
                app:mrl_ripplePersistent="false"
                android:layout_width="64dp"
                android:layout_height="56dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageButton
                    android:id="@+id/icon_load_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    app:srcCompat="@drawable/icon_load_dark"
                    tools:src="@drawable/icon_load_dark"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorTextMain"
                                android:textSize="20sp"
                                android:text="@string/nbu" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/nbu_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:textSize="16sp"
                                    tools:text="26.019960" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="12dp">

                                    <ImageView
                                        android:id="@+id/nbu_changes_img_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:visibility="gone"
                                        tools:visibility="visible"
                                        app:srcCompat="@drawable/icon_arrow_up"/>

                                    <TextView
                                        android:id="@+id/nbu_changes_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorText"
                                        android:textSize="8sp"
                                        tools:text="+0.1748" />

                                    <ImageView
                                        android:id="@+id/nbu_changes_img_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/icon_arrow_down"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nbu_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                tools:text="14.03.16 15:06"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/line_white"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:textSize="20sp"
                                    android:text="@string/mb" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/mb_buy_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:textSize="16sp"
                                    tools:text="26.019960" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="12dp">

                                    <ImageView
                                        android:id="@+id/mb_buy_changes_img_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/icon_arrow_up"/>

                                    <TextView
                                        android:id="@+id/mb_buy_changes_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorText"
                                        android:textSize="8sp"
                                        tools:text="+0.1748" />

                                    <ImageView
                                        android:id="@+id/mb_buy_changes_img_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:visibility="gone"
                                        tools:visibility="visible"
                                        app:srcCompat="@drawable/icon_arrow_down"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mb_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorText"
                                    android:textSize="12sp"
                                    tools:text="14.03.16 15:06"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="18dp">

                                <TextView
                                    android:id="@+id/mb_sell_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:textSize="16sp"
                                    tools:text="26.019960" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="12dp">

                                    <ImageView
                                        android:id="@+id/mb_sell_changes_img_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:visibility="gone"
                                        tools:visibility="visible"
                                        app:srcCompat="@drawable/icon_arrow_up"/>

                                    <TextView
                                        android:id="@+id/mb_sell_changes_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorText"
                                        android:textSize="8sp"
                                        tools:text="+0.1748" />

                                    <ImageView
                                        android:id="@+id/mb_sell_changes_img_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/icon_arrow_down"/>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/line_white"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:textSize="20sp"
                                    android:text="@string/blackM" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/blackM_buy_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:textSize="16sp"
                                    tools:text="26.019960" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="12dp">

                                    <ImageView
                                        android:id="@+id/blackM_buy_changes_img_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/icon_arrow_up"/>

                                    <TextView
                                        android:id="@+id/blackM_buy_changes_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorText"
                                        android:textSize="8sp"
                                        tools:text="+0.1748" />

                                    <ImageView
                                        android:id="@+id/blackM_buy_changes_img_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:visibility="gone"
                                        tools:visibility="visible"
                                        app:srcCompat="@drawable/icon_arrow_down"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/blackM_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorText"
                                    android:textSize="12sp"
                                    tools:text="14.03.16 15:06"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="18dp">

                                <TextView
                                    android:id="@+id/blackM_sell_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:textSize="16sp"
                                    android:text="26.019960"
                                    tools:text="26.019960" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="12dp">

                                    <ImageView
                                        android:id="@+id/blackM_sell_changes_img_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:visibility="gone"
                                        tools:visibility="visible"
                                        app:srcCompat="@drawable/icon_arrow_up"/>

                                    <TextView
                                        android:id="@+id/blackM_sell_changes_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorText"
                                        android:textSize="8sp"
                                        tools:text="+0.1748" />

                                    <ImageView
                                        android:id="@+id/blackM_sell_changes_img_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/icon_arrow_down"/>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/line_white"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/colorTextMain"
                            android:textSize="20sp"
                            android:text="@string/banksUkraine" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:padding="8dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_banks_convert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:overScrollMode="never"/>

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/line_white"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bitcoin_sell_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:textSize="10sp"
                            android:text="@string/take_data" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
