<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ui.Converter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/action_bar" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/flag_from"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@null"
                                tools:src="@drawable/flag_usa_dark"/>

                            <ImageButton
                                android:id="@+id/arrow"
                                android:layout_width="15dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@null"
                                app:srcCompat="@drawable/arrow_to_flag"/>

                            <ImageButton
                                android:id="@+id/flag_to"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@null"
                                tools:src="@drawable/flag_ukraine_dark"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp">

                            <ImageView
                                android:id="@+id/currency_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                tools:src="@drawable/icon_dollar_dark"/>


                            <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_width="0px"
                                android:layout_height="0px"/>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:textColorHint="@color/colorText">

                                <EditText
                                    android:id="@+id/count_from_edittext"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:hint="@string/input_count"
                                    android:gravity="right"
                                    android:textSize="24sp"
                                    android:maxLength="7"
                                    android:inputType="numberDecimal" />

                            </android.support.design.widget.TextInputLayout>


                            <com.balysv.materialripple.MaterialRippleLayout
                                app:mrl_rippleColor="@color/colorPrimaryDark"
                                app:mrl_rippleOverlay="true"
                                app:mrl_rippleAlpha="0.5"
                                app:mrl_rippleDimension="10dp"
                                app:mrl_rippleHover="true"
                                app:mrl_rippleRoundedCorners="10dp"
                                app:mrl_rippleDuration="350"
                                app:mrl_rippleFadeDuration="75"
                                app:mrl_rippleDelayClick="true"
                                app:mrl_ripplePersistent="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp">

                                <ImageButton
                                    android:id="@+id/set_own_currency"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:gravity="center"
                                    android:background="@null"
                                    tools:src="@drawable/button_own_currency"/>


                            </com.balysv.materialripple.MaterialRippleLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/own_currency_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="8dp"
                                android:textColorHint="@color/colorText">

                                <EditText
                                    android:id="@+id/currency_exchange_edittext"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextMain"
                                    android:hint="@string/input_own_currency"
                                    android:gravity="right"
                                    android:textSize="18sp"
                                    android:maxLength="5"
                                    android:inputType="numberDecimal"/>

                            </android.support.design.widget.TextInputLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="bottom"
                                android:gravity="right">

                                <ImageView
                                    android:id="@+id/currency_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="12dp"
                                    tools:src="@drawable/icon_grn_dark"/>

                                <TextView
                                    android:id="@+id/count_to_result"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textColor="@color/colorTextMain"
                                    android:textSize="24sp"
                                    android:text="0" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimaryDark"
                        android:padding="8dp">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabs"
                            android:background="@color/colorPrimaryDark"
                            app:tabIndicatorColor="@color/white"
                            app:tabBackground="@color/colorPrimaryDark"
                            app:tabTextColor="@color/colorTextMain"
                            app:tabSelectedTextColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabMode="fixed"
                            app:tabGravity="fill"/>

                        <com.sergey.currencyexchange.ui.widgets.WrapContentHeightViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:keepScreenOn="true"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
