<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="150"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="true"
            app:mrl_ripplePersistent="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/icon_main_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@null"
                app:srcCompat="@drawable/icon_main_dark"
                tools:src="@drawable/icon_main_dark"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="150"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="true"
            app:mrl_ripplePersistent="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/icon_converter_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@null"
                app:srcCompat="@drawable/icon_converter_dark"
                tools:src="@drawable/icon_converter_dark"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="150"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="true"
            app:mrl_ripplePersistent="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/icon_currency_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@null"
                app:srcCompat="@drawable/icon_dollar_dark"
                tools:src="@drawable/icon_dollar_dark"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="150"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="true"
            app:mrl_ripplePersistent="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/icon_load_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@null"
                app:srcCompat="@drawable/icon_load_dark"
                tools:src="@drawable/icon_load_dark"/>

        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <com.balysv.materialripple.MaterialRippleLayout
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleDimension="10dp"
                app:mrl_rippleHover="true"
                app:mrl_rippleRoundedCorners="10dp"
                app:mrl_rippleDuration="150"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleDelayClick="true"
                app:mrl_ripplePersistent="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/icon_menu_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    app:srcCompat="@drawable/icon_menu_dark"
                    tools:src="@drawable/icon_menu_dark"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>


    </LinearLayout>



    </android.support.design.widget.CoordinatorLayout>